# mju-bus

./: .gitignore  README.md  bitbucket-pipelines.yml  buildspec.yml  staging-buildspec.yml
server/server/: build.gradle
server/server/src/main/java/com/mjubus/server/: ServerApplication.java
server/server/src/main/java/com/mjubus/server/aspect/: ControllerLoggerAspect.java  LoggerAspect.java  Timer.java  TimerAspect.java
server/server/src/main/java/com/mjubus/server/config/: DynamoDBConfig.java  RedisConfig.java  SecurityConfig.java  ServerRedisConfig.java  SpringConfig.java  SwaggerConfig.java  WebSocketConfig.java
server/server/src/main/java/com/mjubus/server/controller/: BusCalendarController.java  BusController.java  ChattingController.java  ChattingPubEventController.java  ChattingSubEventController.java  ChattingUnsubEventController.java  HealthController.java  LoginController.java  MemberController.java  MjuAuthenticationController.java  PathController.java  PostController.java  StationController.java  StationRadiusDetectionController.java  TaxiPartyController.java
server/server/src/main/java/com/mjubus/server/domain/: Bus.java  BusArrival.java  BusCalendar.java  BusTimeTable.java  BusTimeTableDetail.java  BusTimeTableInfo.java  Member.java  MemberProvider.java  MjuCalendar.java  PathDetail.java  PathInfo.java  Post.java  Route.java  RouteDetail.java  RouteInfo.java  Station.java  StationLocation.java  TaxiDestination.java  TaxiParty.java  TaxiPartyMembers.java
server/server/src/main/java/com/mjubus/server/dto/: BusArrivalDto.java  BusResponseDto.java  BusStatusDto.java  BusStatusResponseDto.java  BusTimeTableDetailDto.java  BusTimeTableResponseDto.java  BusTimeTableStationDto.java  BusTimeTableTimeDto.java  StationDTO.java
server/server/src/main/java/com/mjubus/server/dto/PostDto/: Post.java  PostDto.java
server/server/src/main/java/com/mjubus/server/dto/busArrival/: BusArrivalDto.java  BusArrivalResponse.java  BusRemainAsSecond.java  BusRemainAsTime.java  BusRemainDto.java  BusRemainInterface.java
server/server/src/main/java/com/mjubus/server/dto/busListDto/: BusList.java  BusListDto.java
server/server/src/main/java/com/mjubus/server/dto/busRoute/: BusRouteDto.java  RouteOrderDto.java
server/server/src/main/java/com/mjubus/server/dto/busTimeTable/: BusTimeTableStationDto.java  BusTimeTableTimeDto.java
server/server/src/main/java/com/mjubus/server/dto/login/: AppleAuthTokenDto.java  AppleLoginDto.java  AppleLoginVo.java  GoogleAuthTokenDto.java  GoogleLoginDto.java  KaKaoAuthTokenDto.java  KakaoLoginDto.java
server/server/src/main/java/com/mjubus/server/dto/member/: MemberPrincipalDto.java
server/server/src/main/java/com/mjubus/server/dto/request/: AppleLoginRequest.java  BusCalendarSetDateRequest.java  BusTimeTableRequest.java  ChattingRoomQuitRequest.java  GoogleLoginRequest.java  JwtResponse.java  KakaoLoginRequest.java  MemberRequest.java  MessageHistoryRequest.java  MessageLogRequest.java  MjuAuthInfoRequest.java  MjuAuthRequest.java  PostRequest.java  StationRadiusDetectedNameRequest.java  StationRemainRequest.java  StationRequest.java  TaxiPartyCreateRequest.java  TaxiPartyDeleteRequest.java  TaxiPartyJoinRequest.java  TaxiPartyMembersRequest.java  TaxiPartyQuitRequest.java  TaxiPartyRequest.java  UpdateChattingSessionHashRequest.java
server/server/src/main/java/com/mjubus/server/dto/response/: BusArrivalResponse.java  BusCalendarGetDateResponse.java  BusCalendarResponse.java  BusListResponse.java  BusResponse.java  BusRouteResponse.java  BusStatusResponse.java  BusTimeTableResponse.java  LoginResponse.java  MemberResponse.java  MemberSimpleResponse.java  MessageLogResponse.java  (+16 more)
server/server/src/main/java/com/mjubus/server/enums/: Bus.java  BusEnum.java  LoginStrategyName.java  MemberRole.java  Station.java  StationEnum.java  TaxiPartyEnum.java
server/server/src/main/java/com/mjubus/server/eventHandler/: ChattingEventHandler.java
server/server/src/main/java/com/mjubus/server/exception/: ApiErrorResponse.java  ApiExceptionHandler.java  BusCalenderNotFoundException.java  BusNotFoundException.java  BusNotFoundExcpetion.java  ErrorCode.java  ErrorResponse.java  NoMatchContentExcpetion.java
server/server/src/main/java/com/mjubus/server/repository/: BusArrivalRepository.java  BusCalendarRepository.java  BusRepository.java  BusTimeTableDetailRepository.java  BusTimeTableInfoRepository.java  BusTimeTableRepository.java  ChattingRoomRepository.java  MemberProviderRepository.java  MemberRepository.java  MjuCalendarRepository.java  PathDetailRepository.java  PathInfoRepository.java  PostRepository.java  RouteDetailRepository.java  RouteInfoRepository.java  RouteRepository.java  StationLocationRepository.java  StationRepository.java  TaxiDestinationRepository.java  TaxiPartyMembersRepository.java  TaxiPartyRepository.java
server/server/src/main/java/com/mjubus/server/security/: JwtFilter.java  JwtMemberFilter.java  JwtPartyFilter.java
server/server/src/main/java/com/mjubus/server/util/: AccessTokenGenerator.java  DateHandler.java  HaversineUtil.java  JwtUtil.java  NaverHandler.java  RefreshTokenGenerator.java  TimeHandler.java
server/server/src/main/java/com/mjubus/server/vo/: ChattingMessage.java  MessageHistory.java  MessageLog.java
server/server/src/main/resources/: application-server.yml  application.properties  application.yml  logback-spring.xml
server/server/src/test/java/com/mjubus/server/: ServerApplicationTests.java
server/server/src/test/java/com/mjubus/server/comments/: MessageHistoryConfigurationTest.java
server/server/src/test/java/com/mjubus/server/controller/: BusCalendarControllerTest.java  BusControllerTest.java  ChattingControllerTest.java  HealthControllerTest.java  MjuAuthenticationControllerTest.java  StationControllerTest.java  TaxiControllerTest.java
server/server/src/test/java/com/mjubus/server/repository/: BusRepositoryTest.java  PostRepositoryTest.java
server/server/src/test/java/com/mjubus/server/util/: DateHandlerTest.java  HaversineUtilTest.java
server/server/src/test/resources/: application.yml
(+301 files in other folders)
