plugins {
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
    id 'java'
    id 'jacoco'
}

group = 'com.mjubus'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Lombok
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.github.spring-data-dynamodb:spring-data-dynamodb:5.0.3'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'  // Swagger-UI
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1' // JSON
    implementation 'org.springframework.boot:spring-boot-starter-security' // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client' // Spring Security OAuth2
    implementation 'org.apache.httpcomponents:httpclient:4.5.13' // Apache HTTP Client
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2' // JWT
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.2' // JWT
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2' // JWT
    implementation group: 'com.auth0', name: 'java-jwt', version: '3.1.0' // JWT
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.70' // Bouncy Castle - Security
    implementation group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.70' // Bouncy Castle - Security
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.3.0'// Google OAuth2
    implementation 'com.google.api-client:google-api-client:2.2.0' // Google OAuth2
    implementation 'org.springframework.boot:spring-boot-starter-websocket' // WebSocket
    implementation 'org.springframework.boot:spring-boot-starter-data-redis' // Redis
    implementation 'com.github.maricn:logback-slack-appender:1.4.0' //slack-appender
    implementation 'org.springframework.boot:spring-boot-starter-actuator' // spring-boot-actuator
    implementation 'io.sentry:sentry-spring-boot-starter:6.14.0' // sentry

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation group: 'org.testcontainers', name: 'testcontainers', version: '1.16.0'
    testImplementation group: 'org.testcontainers', name: 'junit-jupiter', version: '1.15.3'
    testImplementation group: 'org.testcontainers', name: 'mysql', version: '1.15.3'

    // Google SDK
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.3.0'
    implementation 'com.google.api-client:google-api-client:2.2.0'
    // Spring WebSocket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    //dynamodb
    /*implementation "com.amazonaws:aws-java-sdk-dynamodb:1.11.731"
    implementation "com.github.derjust:spring-data-dynamodb:5.1.0"*/
    implementation 'com.github.derjust:spring-data-dynamodb:5.1.0'
    implementation 'com.amazonaws:aws-java-sdk-dynamodb:1.11.805'

}
test {
    useJUnitPlatform()
    jacoco {
        destinationFile = file("$buildDir/jacoco/jacoco.exec")
    }
}

jacoco {
    toolVersion = '0.8.5'
}
tasks.withType(Test) {
    jacoco.includeNoLocationClasses = true
    jacoco.excludes = ['jdk.internal.*']
}

jacocoTestReport {
//    dependsOn test

    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                    "**/config/*",
                    "**/dto/*",
                    "**/enums/*",
                    "**/exception/*",
                    "**/controller/*",
                    "**/domain/*",
            ])
        }))
    }

    reports {
        xml.enabled false
        csv.enabled false
        html.enabled true
    }
}


tasks.named('test') {
    useJUnitPlatform()
}
