plugins {
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
    id 'java'
}

group = 'com.mjubus'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // Swagger-UI
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // JSON (NAVER API)
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    implementation 'io.sentry:sentry-spring-boot-starter:6.14.0'
}
test {
    exclude '**/*'
}

tasks.named('test') {
    useJUnitPlatform()
}
